<!doctype html>
{% load static %}

<head>
	<title>Photos</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static "mainapp/css/reset.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "mainapp/css/responsive.css" %}">



</head>


<h1 class="caption wrapper" align="center">Our photo gallery</h1>
<div id="gallery">
  <img src={% static "mainapp/img/header.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/reception.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/zala.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/foto1.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/sportzal.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/kafe.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/vip1.jpg" %} alt="" tabindex="0" />
  <img src={% static "mainapp/img/vip2.jpg" %} alt="" tabindex="0" />


  <div></div>
</div>



 <style>

#gallery {
  position: relative;
  padding-top: 50%;
  -moz-user-select: none; user-select: none;
}

#gallery img {
  position: absolute;
  top: 25%;
  left: 12.5%;
  max-width: 24.5%;
  max-height: 49.5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: zoom-in;
  transition: .2s;
}
#gallery img:nth-child(4n-2) {left: 37.5%;}
#gallery img:nth-child(4n-1) {left: 62.5%;}
#gallery img:nth-child(4n) {left: 87.5%;}
#gallery img:nth-child(n+5) {top: 75%;}

#gallery img:focus {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
}

#gallery img:focus ~ div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  cursor: zoom-out;
}

 </style>


